PORT = 3000
MONGODB_URI = mongodb+srv://drsharshit3170:ejAuCmJjrQS6BUoq@rotractweb.pzyqori.mongodb.net/RotractWeb?retryWrites=true&w=majority&appName=RotractWeb
NODE_ENV = production
JWT_SECRET = c099cc1f123a2c6392dc29f1c1484d650ef0c7ffab056ec455ba834888a8afd4
JWT_EXPIRES_IN = 24h